{
  "name": "tech-notes",
  "version": "1.0.0",
  "description": "techNotes MERN Project",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  }
}
